{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DonationManagement": "Server=srv2\\pupils;Database=DonationManagement;Trusted_Connection=True;"

  },

}
